<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Fabryka żelków</title>
    <link rel="stylesheet" href="styl9.css">
</head>
<body>
<div id="blok_lewy">
    <a href="index.html"><img src="logo.png" alt="logo fabryki"></a>
</div>
<div id="blok_prawy">
    <a href="zamowienie.html">Zamówienie</a>
</div>
<div id="banner">
<h2>Zamów nasz produkt</h2>
</div>
<div id="glowny_lewy">
    <h1>Oferta</h1>
    <table>
        <tr>
            <td>Kształty</td>
            <td>Kolory</td>
        </tr>
        <tr>
            <td>
                <ol>
                    <li>miś</li>
                    <li>żabka</li>
                    <li>serce</li>
                </ol>
            </td>
            <td>
                <ol>
                    <li>czerwony</li>
                    <li>niebieski</li>
                    <li>zółty</li>
                    <li>inny</li>
                </ol>
            </td>
        </tr>
    </table>
</div>
<div id="glowny_prawy">
    <p>Podaj numer kształtu</p>
    <input type="number">
    <p>skomponuj swój kolor, podaj RGB:</p>
    <p>R: <input type="number"> G: <input type="number"> B: <input type="number"></p>
    <input type="button" value="Zamów">
    <p>Wybrany kształt</p>
    <input type="button" value="Wybrany kształt">
</div>
<div id="footer">
    <p>Autor strony: Mikołaj Pawlaczyk &copy; 4pir <i>NUMER PESEL</i></p>
</div>

</body>
</html>